<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tradition.com.ua</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div class="cont_principal">
            <div class="cont_error">
                <img src="./img/logo.svg" alt="logo">
                <h1>Oops</h1>
                <p>The site is undergoing technical work. Sorry about that!</p>
                <p>На сайте ведутся технические работы. Приносим извинения за доставленные неудобства.</p>
            </div>
            <div class="cont_aura_1"></div>
            <div class="cont_aura_2"></div>
        </div>
    </main>

    <script src="./js/main.js"></script>

</body>
</html>